# Helloworld

./: Helloworld.sln
Helloworld/: AbsolutelayoutExercice1.xaml  AbsolutelayoutExercice1.xaml.cs  AbsolutelayoutExercice2.xaml  AbsolutelayoutExercice2.xaml.cs  App.xaml  App.xaml.cs  GridExercice1.xaml  GridExercice1.xaml.cs  GridExercice2.xaml  GridExercice2.xaml.cs  Helloworld.csproj  ImageExercice.xaml  ImageExercice.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativelayoutExercice.xaml  RelativelayoutExercice.xaml.cs  StackPage.xaml  StackPage.xaml.cs  StacklayoutExercice1.xaml  StacklayoutExercice1.xaml.cs  StacklayoutExercice2.xaml  StacklayoutExercice2.xaml.cs
Helloworld.Android/: Helloworld.Android.csproj  MainActivity.cs
Helloworld.Android/Resources/: Resource.designer.cs
Helloworld.UWP/: App.xaml  App.xaml.cs  Helloworld.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
